# MyGuide_Guide

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myguide/libstreaming_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myguide/libstreaming_test/: LastLocationService.java  LoadingActivity.java  MainActivity.java  MainActivity2.java  Menu.java  RtspServerService.java
app/src/main/res/drawable/: gradient.xml  ic_location.xml  ic_mic_off.xml  ic_mic_on.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_menu.xml  main.xml  view_custom_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/myguide/libstreaming_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
